<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="districts.css" />
    <title>Restaurants in Chitoor</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: rgb(252, 249, 249);
       

    }
    header {
        background-image: url("https://t3.ftcdn.net/jpg/09/21/96/64/360_F_921966448_BG60RwudJm9f6BegP44MasZeHt7j8X90.jpg");
        color: rgb(4, 4, 4);
        padding: 10px 0;
        text-align: center;
       background-repeat: no-repeat;
      background-size: cover;
      border-radius: 100px;
      
    }
    nav {
        margin: 20px 0;
        text-align: center;
    }
    nav a {
        margin: 0 15px;
        text-decoration: none;
        color: rgb(7, 7, 7);
    }
    section {
        margin-bottom: 20px;
        padding: 20px;
        background: rgb(249, 246, 246);
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(250, 2, 2, 0.947);
        background-color: rgb(254, 254, 254);
        color: #030303;
        


    }
</style>
<body>
    <h1><center>Restaurants in Chitoor</center></h1>
    <nav>
        <a href="#a">Bans The Hotel</a>
        <a href="#b">Nellore Ruchulu</a>
        <a href="#c">Brundavan Family Restaurant </a>
        <a href="#d">Sri Vishnu Bhavan</a>
    
    </nav>
    <section id="a">
    <h1><center>Bans The Hotel</center></h1>
    <p>Location: Close to popular attractions like Ravadurg Gooty Fort and Prasanthi Nilayam.</p>
<h2>Amenities:</h2>
<p>Free WiFi and parking,
Indoor and rooftop pools,
Restaurant serving various cuisines,
24-hour front desk and room service,
Business center and convention facilities.</p>
<p><button><a href="https://maps.app.goo.gl/UihBMz2VQp198EMx9">View</a></button></p>
</section>
    <section id="b">
        <h2>Nellore Ruchulu</h2>
        <p>Nellore Ruchulu - This pet-friendly cafe is celebrated for its flavorful meals and street food, making it a great spot for family gatherings.</p>
    </section>
    <section id="c">
        <h2>Brundavan Family Restaurant</h2>
        <p>Brundavan Family Restaurant - Known for its cozy atmosphere and authentic South Indian cuisine, it's a favorite among locals.</p>
        <p><button><a href="https://maps.app.goo.gl/dHuXQaXriJ1tJwsG6">View</a></button></p>
        
    </section>
    <section id="d">
        <h2>Sri Vishnu Bhavan<h2>
        <p>Sri Vishnu Bhavan is a luxury hotel, offering a comfortable stay for both families and corporate travelers.</p>
        <p>Accommodation: The hotel provides spacious rooms equipped with modern amenities, ensuring a pleasant experience for guests.</p>
        <p>Guests can enjoy facilities such as free Wi-Fi, 24-hour room service, and kid-friendly services, making it suitable for all types of visitors.</p>
        <p><button><a href="https://maps.app.goo.gl/LT72XiQtis7Sjin38">View</a></button></p>
    </section>
</body>
</html>