<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>What's in Ap</title>
    <link rel="stylesheet" href="districts.css" />
    <h1><center>What's in Andhra Pradesh</center></h1>
</head>
<body>
    

    <header>
        <nav>
            <ul>
                <a href="nellore.html">Nellore</a>
                <a href="kurnool.html">Kurnool</a>
                <a href="kadapa.html">Kadapa</a>
                <a href="ananthpur.html">Ananthpur</a>
                <a href="chitoor.html">Chitoor</a>
                <a href="prakasam.html">Prakasam</a>
                <a href="guntur.html">Guntur</a>
                <a href="krishna.html">Krishna</a>
                <a href="east.html">East Godavari</a>
                <a href="west.html">West Godavari</a>
                <a href="vizag.html">Visakhapatnam</a>
                <a href="vijayanagaram.html">Vizianagaram</a>
                <a href="srikakulam.html">Srikakulam</a>
        </nav>
    </header>

    <main>
            <ul>
            <h2><li><center>Select the district which you are going to visit</center></li><h2>
            </ul>
        </section>
    
        </body>
            <style>
                body {
                    font-family: Arial, sans-serif;
                    margin: 20px;
                    background-color: rgb(252, 249, 249);
                   
        
                }
                header {
                    background-image: url(https://t3.ftcdn.net/jpg/09/21/96/64/360_F_921966448_BG60RwudJm9f6BegP44MasZeHt7j8X90.jpg);
                    color: rgb(4, 4, 4);
                    padding: 10px 0;
                    text-align: center;
                   background-repeat: no-repeat;
                  background-size: cover;
                  border-radius: 100px;
                  
                }
                nav {
                    margin: 20px 0;
                    text-align: center;
                }
                nav a {
                    margin: 0 15px;
                    text-decoration: none;
                    color: rgb(7, 7, 7);
                }
                section {
                    margin-bottom: 20px;
                    padding: 20px;
                    background: rgb(249, 246, 246);
                    border-radius: 5px;
                    box-shadow: 0 2px 5px rgba(250, 2, 2, 0.947);
                    background-color: rgb(254, 254, 254);
                    color: #030303;
                    
        
            
                }
            </style>
        </head>
        <body>
        </body>
        </html>