<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="districts.css" />
    <title>Restaurants in Kurnool</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: rgb(252, 249, 249);
       

    }
    header {
        background-image: url("https://t3.ftcdn.net/jpg/09/21/96/64/360_F_921966448_BG60RwudJm9f6BegP44MasZeHt7j8X90.jpg");
        color: rgb(4, 4, 4);
        padding: 10px 0;
        text-align: center;
       background-repeat: no-repeat;
      background-size: cover;
      border-radius: 100px;
      
    }
    nav {
        margin: 20px 0;
        text-align: center;
    }
    nav a {
        margin: 0 15px;
        text-decoration: none;
        color: rgb(7, 7, 7);
    }
    section {
        margin-bottom: 20px;
        padding: 20px;
        background: rgb(249, 246, 246);
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(250, 2, 2, 0.947);
        background-color: rgb(254, 254, 254);
        color: #030303;
        


    }
</style>
<body>
    <h1><center>Restaurants in Kurnool</center></h1>
    <nav>
        <a href="#a">Aahar</a>
        <a href="#b">Ganesh Bhavan</a>
        <a href="#c">Green Park</a>
    
    </nav>
    <section id="a">
    <h1><center>Aahar</center></h1>
    <p>Aahar in Kurnool is a well-regarded restaurant known for its vegetarian and non-vegetarian options. Located near Raj Vihar Center on R S Road, it offers a convenient dining experience for both locals and visitors. The restaurant has received positive reviews for its delicious food, excellent service, and comfortable ambiance. Here are some key points about Aahar:</p>
    </section>
    <section id="b">
        <h2>Ganesh Bhavan</h2>
        <p>Ganesh Bhavan in Kurnool refers to a popular dining establishment known for its casual dining experience. Here are some key details:</p>
    <h2>Location and Accessibility</h2>

        <p>Hotel Sri Ganesh Bhavan is situated in Bhagya Nagar, near the New Bus Stand and opposite Renuka Yellamma Temple - Easily accessible for both locals and travelers.</p>
    </section>
        <section id="c">
        <h2>Green Park</h2>
        <p> Known for its great value and delicious food, making it a favorite among locals.
            These restaurants reflect the diverse culinary scene in Kurnool, catering to various preferences and budgets.</p>
       </section>
</body>
</html>