<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="districts.css" />
    <title>Restaurants in Srikakulam</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: rgb(252, 249, 249);
       

    }
    header {
        background-image: url("https://t3.ftcdn.net/jpg/09/21/96/64/360_F_921966448_BG60RwudJm9f6BegP44MasZeHt7j8X90.jpg");
        color: rgb(4, 4, 4);
        padding: 10px 0;
        text-align: center;
       background-repeat: no-repeat;
      background-size: cover;
      border-radius: 100px;
      
    }
    nav {
        margin: 20px 0;
        text-align: center;
    }
    nav a {
        margin: 0 15px;
        text-decoration: none;
        color: rgb(7, 7, 7);
    }
    section {
        margin-bottom: 20px;
        padding: 20px;
        background: rgb(249, 246, 246);
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(250, 2, 2, 0.947);
        background-color: rgb(254, 254, 254);
        color: #030303;
        


    }
</style>
<body>
    <h1><center>Restaurants in Srikakulam</center></h1>
    <nav>
        <a href="#a">Vineela</a>
        <a href="#b">Arabian Delights </a>
        <a href="#c">Bilals Kitchen</a>
    
    </nav>
    <section id="a">
    <h1><center>Vineela</center></h1>
    <p>Hotel Vineela in Srikakulam is located at Ramalakshman Junction, near the bus stop on Pedapadu Road. While it offers a variety of dining options, many customers have raised concerns about cleanliness and hygiene, specifically mentioning unclean bathrooms and pest issues. Despite these complaints, it has received positive feedback for its food quality and service. Here are some key points about Hotel Vineela:</p>
</section>
    <section id="b">
        <h2>Arabian Delights </h2>
        <p>Arabian Delights in Srikakulam is a restaurant known for its inviting ambiance and a variety of tasty dishes, particularly starters like drumsticks and kebabs. It has received positive reviews for its flavorful food, making it a popular choice among locals.</p>
        <p>Cuisine: Arabian Delights offers a diverse menu that includes North Indian, Chinese, Biryani, and Arabian dishes, catering to a wide range of tastes.</p>
    </section>
        <section id="c">
        <h2>Bilals Kitchen</h2>
        <p>Bilal's Kitchen in Srikakulam is a popular dining spot known for its Indian cuisine. Located in SBI Colony, it has garnered a rating of 4.1 based on customer reviews, indicating a generally positive reception.</p>
        <p>The restaurant offers a variety of Indian dishes, making it a go-to place for local food lovers.Situated in SBI Colony, Srikakulam, it is easily accessible for both dine-in and takeout.

        </p>
    </section>
</body>
</html>