<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="districts.css" />
    <title>Restaurants in Vizianagaram</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: rgb(252, 249, 249);
       

    }
    header {
        background-image: url("https://t3.ftcdn.net/jpg/09/21/96/64/360_F_921966448_BG60RwudJm9f6BegP44MasZeHt7j8X90.jpg");
        color: rgb(4, 4, 4);
        padding: 10px 0;
        text-align: center;
       background-repeat: no-repeat;
      background-size: cover;
      border-radius: 100px;
      
    }
    nav {
        margin: 20px 0;
        text-align: center;
    }
    nav a {
        margin: 0 15px;
        text-decoration: none;
        color: rgb(7, 7, 7);
    }
    section {
        margin-bottom: 20px;
        padding: 20px;
        background: rgb(249, 246, 246);
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(250, 2, 2, 0.947);
        background-color: rgb(254, 254, 254);
        color: #030303;
        


    }
</style>
<body>
    <h1><center>Restaurants in Vizianagaram</center></h1>
    <nav>
        <a href="#a">Biriyani Express</a>
        <a href="#b">Daksha Vizianagaram</a>
        <a href="#c">Muntaj</a>
    
    </nav>
    <section id="a">
    <h1><center>Biriyani Express</center></h1>
    <p>Biryani Express in Vizianagaram is a popular dining spot known for its flavorful biryani dishes. It has received positive reviews, with a rating of 4.0 out of 5 on Tripadvisor, making it one of the top restaurants in the area. The restaurant is located behind Mayura Tiffins, near the RTC Busstand, which makes it easily accessible for locals and visitors alike.</p>
</section>
    <section id="b">
        <h2>Daksha Vizianagaram</h2>
        <p>Daksha Vizianagaram is a well-regarded restaurant located in Vizianagaram, known for its authentic Andhra cuisine. It offers a pleasant dining experience with a good ambiance and polite staff, making it a popular choice among locals and visitors.Dak sha specializes in authentic Andhra dishes, providing a taste of local flavors that are both delicious and satisfying.</p>
    </section>
        <section id="c">
        <h2>Muntaj</h2>
        <p>Muntaj Restaurant in Vizianagaram is a popular dining spot known for its diverse culinary offerings, particularly its biryani. Located in Srungavarapukota, it provides a welcoming ambiance suitable for families and groups.</p>
    </section>
</body>
</html>