<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="districts.css" />
    <title>Temples in Vizag</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: rgb(252, 249, 249);
       

    }
    header {
        background-image: url("https://t3.ftcdn.net/jpg/09/21/96/64/360_F_921966448_BG60RwudJm9f6BegP44MasZeHt7j8X90.jpg");
        color: rgb(4, 4, 4);
        padding: 10px 0;
        text-align: center;
       background-repeat: no-repeat;
      background-size: cover;
      border-radius: 100px;
      
    }
    nav {
        margin: 20px 0;
        text-align: center;
    }
    nav a {
        margin: 0 15px;
        text-decoration: none;
        color: rgb(7, 7, 7);
    }
    section {
        margin-bottom: 20px;
        padding: 20px;
        background: rgb(249, 246, 246);
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(250, 2, 2, 0.947);
        background-color: rgb(254, 254, 254);
        color: #030303;
        


    }
</style>
<body>
    <h1><center>Temples in Vizag</center></h1>
    <nav>
        <a href="#a">Sri Lakshmi Narasimha Swamy Temple</a>
        <a href="#b">Sri Varaha Lakshmi Narasimha Swamy</a>
        <a href="#c"> Kailasagiri Hill Temple</a>
    
    </nav>
    <section id="a">
    <h2>Sri Lakshmi Narasimha Swamy Temple</h2>
    <p>Deity: Lord Lakshmi Narasimha (an avatar of Lord Vishnu)
        Significance: This ancient temple is located on the Simhachalam hill and is one of the most important pilgrimage sites in the region. The temple is renowned for its intricate architecture and is especially popular during the festival of Chandanotsavam, when the deity is adorned with sandalwood paste.
        Location: Approximately 16 km from Visakhapatnam city.</p>
    </section>
    <section id="b">
    <h2> Sri Varaha Lakshmi Narasimha Swamy</h2>
    <p>Deity: Lord Varaha Narasimha
        Significance: This temple is dedicated to Lord Varaha (another avatar of Vishnu) and is located near the beach at Bheemunipatnam. It is known for its serene environment and beautiful surroundings.
        Location: About 24 km from Visakhapatnam.</p>
</section>
    <section id="c">
       <h2>Kailasagiri Hill Temple</h2>
       <p>Deity: Lord Shiva and Goddess Parvati
        Significance: Located on Kailasagiri Hill, this temple offers panoramic views of the city and the coastline. It features a large statue of Lord Shiva and is a popular tourist destination.
        Location: Situated within Visakhapatnam city</p>
    </section>
</body>
</html>