<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="districts.css" />
    <title>Temples in West Godavari</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: rgb(252, 249, 249);
       

    }
    header {
        background-image: url("https://t3.ftcdn.net/jpg/09/21/96/64/360_F_921966448_BG60RwudJm9f6BegP44MasZeHt7j8X90.jpg");
        color: rgb(4, 4, 4);
        padding: 10px 0;
        text-align: center;
       background-repeat: no-repeat;
      background-size: cover;
      border-radius: 100px;
      
    }
    nav {
        margin: 20px 0;
        text-align: center;
    }
    nav a {
        margin: 0 15px;
        text-decoration: none;
        color: rgb(7, 7, 7);
    }
    section {
        margin-bottom: 20px;
        padding: 20px;
        background: rgb(249, 246, 246);
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(250, 2, 2, 0.947);
        background-color: rgb(254, 254, 254);
        color: #030303;
        


    }
</style>
<body>
    <h1><center>Temples in West Godavari</center></h1>
    <nav>
        <a href="#a"> Sri Sitarama Swamy Temple</a>
        <a href="#b">Sri Lakshmi Narasimha Swamy Temple</a>
        <a href="#c"> </a>
    
    </nav>
    <section id="a">
    <h2> Sri Sitarama Swamy Temple</h2>
    <p>Deity: Lord Rama
        Significance: This temple is one of the most famous in Andhra Pradesh and is dedicated to Lord Rama, Sita, and Lakshmana. It is situated on the banks of the Godavari River and is a major pilgrimage site, especially during the festival of Rama Navami.
        Location: Approximately 120 km from Eluru, the district headquarters.</p>

    </section>
    <section id="b">
    <h2> Sri Lakshmi Narasimha Swamy Temple</h2>
    <p>Deity: Lord Narasimha (an avatar of Lord Vishnu)
        Significance: This temple is dedicated to Lord Lakshmi Narasimha and is known for its beautiful architecture and spiritual significance. It attracts many devotees, especially during festivals.
        Location: Located in Narasapur, West Godavari.</p>
</section>
    <section id="c">
       <h2>Sri Venkateswara Swamy Temple</h2>
       <p>Deity: Lord Venkateswara
        Significance: This temple is dedicated to Lord Venkateswara and is a significant pilgrimage site for devotees. It is known for its vibrant festivals and rituals.
        Location: Situated in Kovvur, West Godavari.</p>
    </section>
</body>
</html>